<!--asdfasdfasdfasdfasdfasdf-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>

    <style type="text/css">
        *{

            padding:0;
            margin:0;
        }

        .cl{

            clear: both;
        }

        body{

            height:8888px;

        }


        .header{

            height:58px;
            background-color:#191D3A;


        }

        .inner_c{
            width:1000px;
            height:58px;
            margin:0 auto;


        }
        .header .inner_c .logo{
            padding-right:10px;

        }
        .header .inner_c h2 a{

            display:block;
            width:185px;
            height:58px;
            text-indent:-999px;

            background: url(image/logo.png) no-repeat ;
        }

        .header .inner_c ul
        {
            float:left;
        }

        .header .inner_c ul li
        {
            float:left;
            width:100px;
            list-style: none;
            text-align:center;
            border-right:1px solid #252947;
        }

        .header .inner_c ul li.current
        {
            background-color:#252947;

        }

        .header .inner_c ul li.current  a
        {

            color:white;

        }

        .header .inner_c ul li a{
            font-size:16px;
            display:block;
            line-height:58px;
            color:#818496;
            text-decoration: none;

        }

        .header .inner_c ul li a:hover{

            line-height:58px;
            color:white;
            background-color:#252947 ;

        }

        .header .inner_c h2 {

            float:left;

        }
        .header .jrwm a{

            float:left;
            padding-top:12px;
            padding-left: 48px;


        }
        .banners{

            height:463px;

            background: url(image/banner.jpg) no-repeat center top;
            position:relative;

        }

        .banners .circles ul{

            width:120px;
            height:13px;
            background-color:red;
            position:absolute;
            left:50%;
            bottom:20px;
            margin-left:-60px;
            list-style: none;

        }

        .banners .circles ul li{

            float:left;
            margin-right: 14px;
            width:13px;
            height:13px;
            background:url(image/dian3.fw.png) no-repeat center center;

        }

        .banners .circles ul li.lastCircles{

            margin-right: 0px;
            width:12px;

        }

        .content{

            height:650px;

            padding-top:50px;

            background: url(image/indexmainbg.jpg) no-repeat center bottom;


        }

        .content .inner_c ul li{

            list-style: none;
            float:left;
            margin-right: 40px;
            text-align:center;


        }

        .content .inner_c ul li.last{

            margin-right: 0;



        }
        .content .inner_c ul li img{

            width:215px;

            height:130px;

        }

        .content .inner_c ul li p{

            text-align:center;
            line-height:30px;
            font-size:16px;

        }

        .content .inner_c ul li a{


            line-height:16px;
            font-size:12px;
            text-decoration: none;
            color:#38B774;
            padding-right: 10px;
            background: url(image/sanjiaoxing.png) no-repeat center right;

        }


        .content .boyanews{



            float:left;
            width:500px;
            padding-top:53px;
            background: url(image/);

        }

        .content .boyajobs{

            float:left;
            width:500px;
            padding-top:53px;

        }

    </style>

</head>
<body>

<div class="header">
    <div class="inner_c">
        <h2 class="logo"><a href="">
            博雅互
        </a></h2>
        <ul>
            <li class="current"><a href="">首页</a></li>
            <li><a href="">字</a></li>
            <li><a href="">哈哈哈</a></li>
            <li><a href="">2qwe</a></li>
            <li><a href="">四个字的</a></li>
            <li><a href="">四个字的四</a></li>
        </ul>
        <h3 class="jrwm"><a href=""><img src="image/jrwm.png" height="34" width="100" alt="" /></a></h3>
    </div>


</div>

<div class="cl"></div>
<div class="banners">
    <div class="circles">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="lastCircles"></li>
        </ul>
    </div>
</div>
<div class="content">
    <div class="inner_c">
        <ul>
            <li><img src="image/pro1.jpg" alt="" /><p>博雅新闻</p><a href="">点击播放</a></li>
            <li><img src="image/pro2.jpg" alt="" /><p>博雅新闻</p><a href="">点击播放</a></li>
            <li><img src="image/pro3.jpg" alt="" /><p>博雅新闻</p><a href="">点击播放</a></li>
            <li class="last"><img src="image/pro4.jpg" alt="" /><p>博雅新闻</p><a href="">点击播放</a></li>

        </ul>
    </div>
</div>

</body>
</html>
